{
    "manifest_version": 2,
    "short_name": "Link-Cast",
    "name": "LinkCast",
    "description": "Social Networking with links",
    "version": "12.0.8",
    "content_security_policy": "script-src 'self' http://localhost:3000/build/popup.js 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "public/icons/icon16.png",
        "32": "public/icons/icon32.png",
        "48": "public/icons/icon48.png",
        "128": "public/icons/icon128.png"
    },
    "browser_action": {
        "default_icon": "public/icons/notification.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "notifications"
    ],
    "options_page": "options.html",
    "web_accessible_resources": [
        "public/icons/icon128.png"
    ]
}